https://flows.nodered.org/node/node-red-contrib-dht-sensor


check ver
npm -v
nodejs -v
node -v

npm WARN npm npm does not support Node.js v10.24.0
npm uninstall -g npm
npm i -g npm@next
sudo npm install npm@latest -g

//=======================================
1. Remove
sudo apt --auto-remove purge npm
sudo apt --auto-remove purge nodejs

2.Reboot
sudo reboot

3.Clear 
sudo apt-get update --fix-missing

4.re-install
sudo apt install nodejs
curl -L https://www.npmjs.com/install.sh | sudo sh

5.re-install Node-RED
sudo apt update
sudo apt full-upgrade
sudo apt install build-essential git
bash <(curl -sL https://raw.githubusercontent.com/node-red/linux-installers/master/deb/update-nodejs-and-nodered)





-------------------------------
2020-xx-xx
pi@raspberrypi:~ $ npm -v	5.8.0
pi@raspberrypi:~ $ nodejs -v	v10.21.0
pi@raspberrypi:~ $ node -v	v10.21.0

upgrade npm
wget https://www.npmjs.com/install.sh && sudo sh ./install.sh
npm -v
nodejs -v

pi@raspberrypi:~ $ npm -v	7.20.5
pi@raspberrypi:~ $ nodejs -v	v10.21.0
pi@raspberrypi:~ $ node -v	v10.21.0

sudo npm uninstall --unsafe-perm -g node-red-contrib-dht-sensor
sudo npm uninstall --unsafe-perm -g node-dht-sensor









